<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ME5-cU-Szg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC7-QQ-uXV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="txn-x3-lyV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9a-tW-oxH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    조조래빗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUw-5W-m98">
                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSZ-y5-43d">
                                                        <rect key="frame" x="314" y="0.0" width="100" height="36"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="HbV-hc-tX9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="♡">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RbS-A4-EvU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-BF-81W">
                                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MCq-hf-EkL">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="100"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 코미디, 드라마 | 미국 | 100분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-4G-bAz">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-4J-0SA">
                                                                <rect key="frame" x="0.0" y="20.5" width="240" height="31"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izs-dw-yUM">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="Rottentomato.png" title="4.7점">
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f0x-wn-MWo">
                                                                        <rect key="frame" x="120" y="0.0" width="120" height="31"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="naver_icon.png" title="4.3점" subtitle="">
                                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                                        </buttonConfiguration>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text=" 감독 다이카 와이티티" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRK-Do-Px9">
                                                                <rect key="frame" x="0.0" y="51.5" width="240" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="748" text=" 등급 12세 관람가" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Shs-FS-WHY">
                                                                <rect key="frame" x="0.0" y="51.5" width="240" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2n2-xV-sSM">
                                                                <rect key="frame" x="0.0" y="51.5" width="240" height="48.5"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jojorabit.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="DWC-0p-aag">
                                                        <rect key="frame" x="240" y="0.0" width="174" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1f5-jv-QBd"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ioe-I1-q7v">
                                                <rect key="frame" x="0.0" y="152" width="414" height="20"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Dxy-GV-0rc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  지금 여기서 감상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNw-7n-xfo">
                                                <rect key="frame" x="0.0" y="180" width="414" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="KLG-RT-ebx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYE-nV-a3h">
                                                <rect key="frame" x="0.0" y="208" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="PxA-AN-eF0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="디즈니" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RF1-Fu-LUf">
                                                <rect key="frame" x="0.0" y="246" width="414" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FT4-hS-MRd"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="넷플릭스" cornerStyle="capsule">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                                </buttonConfiguration>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQT-rV-rdV">
                                                <rect key="frame" x="0.0" y="284" width="414" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAb-xF-l9d">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="tU3-nJ-SVF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2O-zh-Q1q">
                                                        <rect key="frame" x="364" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="jC8-SW-6eS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="&gt;">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="5tZ-ZF-34W" kind="show" id="WU8-BS-VRf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uL-fh-jGc">
                                                <rect key="frame" x="0.0" y="312" width="414" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="eZe-Ya-ARj"/>
                                                </constraints>
                                                <string key="text">제2차 세계대전 말기, 엄마 ‘로지’(스칼렛 요한슨)와 단둘이 살고 있는 10살 소년 ‘조조’(로만 그리핀 데이비스). 원하던 독일 소년단에 입단하지만 겁쟁이 토끼라 놀림 받을 뿐이다. 상심한 ‘조조’에게 상상 속 친구 ‘히틀러’(타이카 와이티티)는 유일한 위안이 된다. ‘조조’는 어느 날 우연히 집에 몰래 숨어 있던 미스터리한 소녀 ‘엘사’(토마신 맥켄지)를 발견하게 된다. 세상에서 가장 위험한 인물이 왜 여기에?! 당신을 웃긴 만큼 따뜻하게 안아줄 이야기가 펼쳐진다!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tz-eS-jFU">
                                                <rect key="frame" x="0.0" y="420" width="414" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euu-i5-ZaO">
                                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="CsT-PC-uf1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kxL-sP-4cN">
                                                        <rect key="frame" x="364" y="0.0" width="50" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="fzW-PI-FxP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                                            <color key="baseForegroundColor" systemColor="labelColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="Bxx-gV-BY9" kind="show" id="lPV-47-fbw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="UBw-re-gWU">
                                                <rect key="frame" x="0.0" y="448" width="414" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ISx-fq-Bqm"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="추천리스트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygt-Yl-6Gg">
                                                <rect key="frame" x="0.0" y="656" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oa-dw-SuF">
                                                <rect key="frame" x="0.0" y="684.5" width="414" height="211.5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="txn-x3-lyV" secondAttribute="trailing" id="5Nd-DY-aDR"/>
                                    <constraint firstItem="txn-x3-lyV" firstAttribute="leading" secondItem="fC7-QQ-uXV" secondAttribute="leading" id="6PM-Kr-UXg"/>
                                    <constraint firstItem="txn-x3-lyV" firstAttribute="centerY" secondItem="fC7-QQ-uXV" secondAttribute="centerY" id="J6j-kE-IWA"/>
                                    <constraint firstAttribute="bottom" secondItem="txn-x3-lyV" secondAttribute="bottom" constant="1" id="XGh-xM-uq8"/>
                                    <constraint firstItem="txn-x3-lyV" firstAttribute="top" secondItem="aIV-bw-ohd" secondAttribute="top" id="wlR-uZ-o2Q"/>
                                    <constraint firstItem="txn-x3-lyV" firstAttribute="centerX" secondItem="fC7-QQ-uXV" secondAttribute="centerX" id="zkw-iP-ZY6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="aIV-bw-ohd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="5BP-G8-iwH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fC7-QQ-uXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7RP-HI-b3m"/>
                            <constraint firstAttribute="bottom" secondItem="fC7-QQ-uXV" secondAttribute="bottom" id="7Wt-kR-k76"/>
                            <constraint firstAttribute="trailing" secondItem="fC7-QQ-uXV" secondAttribute="trailing" id="EVc-zi-g0d"/>
                            <constraint firstItem="fC7-QQ-uXV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="w7E-ue-sgn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMh-Ik-gn0"/>
                    <connections>
                        <outlet property="ReviewTable" destination="UBw-re-gWU" id="wfR-KV-GFw"/>
                        <outlet property="button" destination="iSZ-y5-43d" id="V27-aN-4EN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="112.5"/>
        </scene>
        <!--Summary View Controller-->
        <scene sceneID="BsH-ST-VX6">
            <objects>
                <viewController id="5tZ-ZF-34W" customClass="SummaryViewController" customModule="AllCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NXc-Jf-r5i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="k9I-Gl-bCU">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVS-j1-WdN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kd7-9j-UJx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hb3-zb-zHu">
                                        <rect key="frame" x="0.0" y="50" width="414" height="724"/>
                                        <string key="text">제2차 세계대전 말기, 엄마 ‘로지’(스칼렛 요한슨)와 단둘이 살고 있는 10살 소년 ‘조조’(로만 그리핀 데이비스). 원하던 독일 소년단에 입단하지만 겁쟁이 토끼라 놀림 받을 뿐이다. 상심한 ‘조조’에게 상상 속 친구 ‘히틀러’(타이카 와이티티)는 유일한 위안이 된다. ‘조조’는 어느 날 우연히 집에 몰래 숨어 있던 미스터리한 소녀 ‘엘사’(토마신 맥켄지)를 발견하게 된다. 세상에서 가장 위험한 인물이 왜 여기에?! 당신을 웃긴 만큼 따뜻하게 안아줄 이야기가 펼쳐진다!</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ih-YU-TYL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k9I-Gl-bCU" firstAttribute="leading" secondItem="NXc-Jf-r5i" secondAttribute="leading" id="Ebk-w4-9bD"/>
                            <constraint firstAttribute="trailing" secondItem="k9I-Gl-bCU" secondAttribute="trailing" id="GGh-XN-u54"/>
                            <constraint firstItem="k9I-Gl-bCU" firstAttribute="top" secondItem="6Ih-YU-TYL" secondAttribute="top" id="e6Y-SV-zDs"/>
                            <constraint firstItem="6Ih-YU-TYL" firstAttribute="bottom" secondItem="k9I-Gl-bCU" secondAttribute="bottom" id="qbg-nN-XAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rC4-nk-Jp5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7be-aV-HgI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.9420289855072" y="-251.11607142857142"/>
        </scene>
        <!--Re View Controller-->
        <scene sceneID="QFL-hj-bxi">
            <objects>
                <viewController id="Bxx-gV-BY9" customClass="ReViewController" customModule="AllCon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zt7-YV-tm4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰남기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wES-qy-Xgc">
                                <rect key="frame" x="20" y="88" width="130" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DtO-EE-ux5" customClass="CosmosView" customModule="Cosmos">
                                <rect key="frame" x="20" y="132" width="241" height="42"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fcC-Kf-0UI">
                                <rect key="frame" x="20" y="214" width="374" height="301"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-Og-PE7">
                                <rect key="frame" x="296" y="525" width="78" height="51"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="제출" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle0"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dlx-rt-Stc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Dlx-rt-Stc" firstAttribute="trailing" secondItem="DtO-EE-ux5" secondAttribute="trailing" constant="153" id="0aJ-8V-fof"/>
                            <constraint firstItem="RYO-Og-PE7" firstAttribute="top" secondItem="fcC-Kf-0UI" secondAttribute="bottom" constant="10" id="2re-ds-Xff"/>
                            <constraint firstItem="fcC-Kf-0UI" firstAttribute="leading" secondItem="Dlx-rt-Stc" secondAttribute="leading" constant="20" id="3fe-0j-YrB"/>
                            <constraint firstItem="DtO-EE-ux5" firstAttribute="leading" secondItem="fcC-Kf-0UI" secondAttribute="leading" id="JtP-lx-kFn"/>
                            <constraint firstItem="DtO-EE-ux5" firstAttribute="leading" secondItem="wES-qy-Xgc" secondAttribute="leading" id="KTz-yR-Xbr"/>
                            <constraint firstItem="Dlx-rt-Stc" firstAttribute="trailing" secondItem="fcC-Kf-0UI" secondAttribute="trailing" constant="20" id="KuD-uY-wdL"/>
                            <constraint firstItem="DtO-EE-ux5" firstAttribute="top" secondItem="zt7-YV-tm4" secondAttribute="top" constant="132" id="MTT-bn-MiG"/>
                            <constraint firstItem="Dlx-rt-Stc" firstAttribute="trailing" secondItem="RYO-Og-PE7" secondAttribute="trailing" constant="40" id="YBH-xc-tdA"/>
                            <constraint firstAttribute="bottom" secondItem="DtO-EE-ux5" secondAttribute="bottom" constant="722" id="aMT-jD-Xtp"/>
                            <constraint firstItem="fcC-Kf-0UI" firstAttribute="top" secondItem="DtO-EE-ux5" secondAttribute="bottom" constant="40" id="h7f-DS-sID"/>
                            <constraint firstItem="Dlx-rt-Stc" firstAttribute="bottom" secondItem="RYO-Og-PE7" secondAttribute="bottom" constant="286" id="kPZ-Pq-NZM"/>
                            <constraint firstItem="DtO-EE-ux5" firstAttribute="top" secondItem="wES-qy-Xgc" secondAttribute="bottom" constant="8" symbolic="YES" id="tqK-Id-mF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jsx-iw-a01"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhO-K7-v46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1414.4927536231885" y="407.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oqc-j1-jQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ME5-cU-Szg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ha8-Dg-hBe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oqq-LS-B1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QY5-R1-02Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365.21739130434787" y="112.5"/>
        </scene>
    </scenes>
    <designables>
        <designable name="DtO-EE-ux5">
            <size key="intrinsicContentSize" width="170" height="30"/>
        </designable>
    </designables>
    <resources>
        <image name="Rottentomato.png" width="25" height="26"/>
        <image name="jojorabit.jpeg" width="48" height="68.639999389648438"/>
        <image name="naver_icon.png" width="6" height="6"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
